
services:
  api:
    image: pangolivia-api:latest
    container_name: pangolivia-api
    env_file:
      - .env
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - Jwt__Key=EYQ6qHAZUd7kLIUalmMatCiYL38Vq02CTGhocOzUtQyzvOlZCAIPdQyvlEih1TEnkcOBlZ0SfXBJ29E6L4DJaJqZFS5MHWw0GfVoy4xiCxfxD3aGi00lmoj3aq0hjcHy
      # - SQLAZURECONNSTR_ConnectionStrings__Connection=Server=localhost,3002;Database=Pangolivia;User Id=sa;Password=qweiuooknAqweasASdoGimnoiqjweklj1noi123&&pokdsa12;TrustServerCertificate=True;
      - SQLAZURECONNSTR_ConnectionStrings__Connection={ConnectionString__Connection}
      - ApiUrl=http://localhost:3001
    ports:
      - "3001:80"

  frontend:
    image: pangolivia-frontend:latest
    container_name: pangolivia-frontend
    ports:
      - "3000:80"

  # sql-server:
  #   container_name: pangolivia-db
  #   image: mcr.microsoft.com/mssql/server:2022-latest
  #   restart: unless-stopped
  #   ports:
  #     - "3002:1433"
  #   environment:
  #     ACCEPT_EULA: Y
  #     MSSQL_SA_PASSWORD: qweiuooknAqweasASdoGimnoiqjweklj1noi123&&pokdsa12
