services:
  api:
    image: pangolivia-api:latest
    container_name: pangolivia-api
    env_file:
      - .env
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - Jwt__Key=1234
      - SQLAZURECONNSTR_ConnectionStrings__Connection=${ConnectionString__Connection}
    ports:
      - "3001:80"
    
  frontend:
    image: pangolivia-frontend:latest
    container_name: pangolivia-frontend
    ports:
      - "3000:80"