version: "3.9"

services:
  api:
    build: ./Pangolivia.API
    container_name: pangolivia-api
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_URLS: "http://0.0.0.0:8080"
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=host.docker.internal,1433;Database=Pangolivia;User Id=sa;Password=Password123;TrustServerCertificate=True;"

  web:
    build: ./Pangolivia.Next
    container_name: pangolivia-web
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_BASE: "http://api:8080"
    depends_on:
      - api
