# API Configuration
VITE_API_URL=https://pangolivia-api-bpdehvd0b4bmcwhj.canadacentral-01.azurewebsites.net
VITE_AUTH0_DOMAIN=dev-5i1di4puwcd5yxgv.us.auth0.com
VITE_AUTH0_CLIENT_ID=oOx8OHuFP5GiWAfE1K9pOyC4t6VRSEwE
